<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AdmissionsReseDBModelContainer" CdmEntityContainer="AdmissionsReseDBEntities">
    <EntitySetMapping Name="AchievementCategories">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.AchievementCategories">
        <MappingFragment StoreEntitySet="AchievementCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DefaultPoints" ColumnName="DefaultPoints" />
          <ScalarProperty Name="MaxPoints" ColumnName="MaxPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmissionStages">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.AdmissionStages">
        <MappingFragment StoreEntitySet="AdmissionStages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmissionTypes">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.AdmissionTypes">
        <MappingFragment StoreEntitySet="AdmissionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantLanguages">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.ApplicantLanguages">
        <MappingFragment StoreEntitySet="ApplicantLanguages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="LanguageLevelId" ColumnName="LanguageLevelId" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Applicants">
        <MappingFragment StoreEntitySet="Applicants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="CitizenshipId" ColumnName="CitizenshipId" />
          <ScalarProperty Name="Snils" ColumnName="Snils" />
          <ScalarProperty Name="Inn" ColumnName="Inn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Telegram" ColumnName="Telegram" />
          <ScalarProperty Name="WhatsApp" ColumnName="WhatsApp" />
          <ScalarProperty Name="Viber" ColumnName="Viber" />
          <ScalarProperty Name="PreferredContactMethod" ColumnName="PreferredContactMethod" />
          <ScalarProperty Name="ContactComment" ColumnName="ContactComment" />
          <ScalarProperty Name="RegistrationCountryId" ColumnName="RegistrationCountryId" />
          <ScalarProperty Name="RegistrationPostalCode" ColumnName="RegistrationPostalCode" />
          <ScalarProperty Name="RegistrationRegion" ColumnName="RegistrationRegion" />
          <ScalarProperty Name="RegistrationDistrict" ColumnName="RegistrationDistrict" />
          <ScalarProperty Name="RegistrationCity" ColumnName="RegistrationCity" />
          <ScalarProperty Name="RegistrationStreet" ColumnName="RegistrationStreet" />
          <ScalarProperty Name="RegistrationHouse" ColumnName="RegistrationHouse" />
          <ScalarProperty Name="RegistrationBuilding" ColumnName="RegistrationBuilding" />
          <ScalarProperty Name="RegistrationApartment" ColumnName="RegistrationApartment" />
          <ScalarProperty Name="ActualAddressSame" ColumnName="ActualAddressSame" />
          <ScalarProperty Name="ActualCountryId" ColumnName="ActualCountryId" />
          <ScalarProperty Name="ActualPostalCode" ColumnName="ActualPostalCode" />
          <ScalarProperty Name="ActualRegion" ColumnName="ActualRegion" />
          <ScalarProperty Name="ActualCity" ColumnName="ActualCity" />
          <ScalarProperty Name="ActualStreet" ColumnName="ActualStreet" />
          <ScalarProperty Name="ActualHouse" ColumnName="ActualHouse" />
          <ScalarProperty Name="ActualApartment" ColumnName="ActualApartment" />
          <ScalarProperty Name="NeedsDormitory" ColumnName="NeedsDormitory" />
          <ScalarProperty Name="HasDormitoryBenefits" ColumnName="HasDormitoryBenefits" />
          <ScalarProperty Name="CompletedPreparatoryCourses" ColumnName="CompletedPreparatoryCourses" />
          <ScalarProperty Name="CompletedPreparatoryDepartment" ColumnName="CompletedPreparatoryDepartment" />
          <ScalarProperty Name="CompletedMedicalEducation" ColumnName="CompletedMedicalEducation" />
          <ScalarProperty Name="CurrentWorkPlace" ColumnName="CurrentWorkPlace" />
          <ScalarProperty Name="ServedInArmy" ColumnName="ServedInArmy" />
          <ScalarProperty Name="ServiceStartDate" ColumnName="ServiceStartDate" />
          <ScalarProperty Name="ServiceEndDate" ColumnName="ServiceEndDate" />
          <ScalarProperty Name="ReserveYear" ColumnName="ReserveYear" />
          <ScalarProperty Name="ApplicationComment" ColumnName="ApplicationComment" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationCompetitions">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.ApplicationCompetitions">
        <MappingFragment StoreEntitySet="ApplicationCompetitions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationEducationDocuments">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.ApplicationEducationDocuments">
        <MappingFragment StoreEntitySet="ApplicationEducationDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="EducationLevelId" ColumnName="EducationLevelId" />
          <ScalarProperty Name="DocumentEducationLevelId" ColumnName="DocumentEducationLevelId" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
          <ScalarProperty Name="SatisfactoryCount" ColumnName="SatisfactoryCount" />
          <ScalarProperty Name="GoodCount" ColumnName="GoodCount" />
          <ScalarProperty Name="ExcellentCount" ColumnName="ExcellentCount" />
          <ScalarProperty Name="AverageScore" ColumnName="AverageScore" />
          <ScalarProperty Name="FrdoVerified" ColumnName="FrdoVerified" />
          <ScalarProperty Name="ScanFilePath" ColumnName="ScanFilePath" />
          <ScalarProperty Name="DocumentFormId" ColumnName="DocumentFormId" />
          <ScalarProperty Name="OriginalOrganization" ColumnName="OriginalOrganization" />
          <ScalarProperty Name="EducationalOrgCity" ColumnName="EducationalOrgCity" />
          <ScalarProperty Name="EducationalOrgName" ColumnName="EducationalOrgName" />
          <ScalarProperty Name="EducationalOrgCountryId" ColumnName="EducationalOrgCountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationPrivileges">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.ApplicationPrivileges">
        <MappingFragment StoreEntitySet="ApplicationPrivileges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PrivilegeCategory" ColumnName="PrivilegeCategory" />
          <ScalarProperty Name="DocumentInfo" ColumnName="DocumentInfo" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="ApplicationTypeId" ColumnName="ApplicationTypeId" />
          <ScalarProperty Name="FirstTimeEducation" ColumnName="FirstTimeEducation" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusComment" ColumnName="StatusComment" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="PriorityOrder" ColumnName="PriorityOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseEducationLevels">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.BaseEducationLevels">
        <MappingFragment StoreEntitySet="BaseEducationLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeHistory">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.ChangeHistory">
        <MappingFragment StoreEntitySet="ChangeHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="OldData" ColumnName="OldData" />
          <ScalarProperty Name="NewData" ColumnName="NewData" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedAt" ColumnName="ChangedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizenships">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Citizenships">
        <MappingFragment StoreEntitySet="Citizenships">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Competitions">
        <MappingFragment StoreEntitySet="Competitions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="AdmissionStageId" ColumnName="AdmissionStageId" />
          <ScalarProperty Name="CostReimbursementTypeId" ColumnName="CostReimbursementTypeId" />
          <ScalarProperty Name="AdmissionTypeId" ColumnName="AdmissionTypeId" />
          <ScalarProperty Name="TargetAdmissionTypeId" ColumnName="TargetAdmissionTypeId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="BudgetPlaces" ColumnName="BudgetPlaces" />
          <ScalarProperty Name="PaidPlaces" ColumnName="PaidPlaces" />
          <ScalarProperty Name="TargetPlaces" ColumnName="TargetPlaces" />
          <ScalarProperty Name="QuotaPlaces" ColumnName="QuotaPlaces" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostReimbursementTypes">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.CostReimbursementTypes">
        <MappingFragment StoreEntitySet="CostReimbursementTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ParentDepartmentId" ColumnName="ParentDepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentCategories">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.DocumentCategories">
        <MappingFragment StoreEntitySet="DocumentCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentReceiptForms">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.DocumentReceiptForms">
        <MappingFragment StoreEntitySet="DocumentReceiptForms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SeriesNumber" ColumnName="SeriesNumber" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="DocumentInfo" ColumnName="DocumentInfo" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="PersonalDataCategory" ColumnName="PersonalDataCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.DocumentTypes">
        <MappingFragment StoreEntitySet="DocumentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationalOrganizations">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.EducationalOrganizations">
        <MappingFragment StoreEntitySet="EducationalOrganizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationLevels">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.EducationLevels">
        <MappingFragment StoreEntitySet="EducationLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationPrograms">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.EducationPrograms">
        <MappingFragment StoreEntitySet="EducationPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="StudyFormId" ColumnName="StudyFormId" />
          <ScalarProperty Name="BaseEducationLevelId" ColumnName="BaseEducationLevelId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentityDocuments">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.IdentityDocuments">
        <MappingFragment StoreEntitySet="IdentityDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentityDocumentTypes">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.IdentityDocumentTypes">
        <MappingFragment StoreEntitySet="IdentityDocumentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RequiresSeries" ColumnName="RequiresSeries" />
          <ScalarProperty Name="RequiresNumber" ColumnName="RequiresNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndividualAchievements">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.IndividualAchievements">
        <MappingFragment StoreEntitySet="IndividualAchievements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AchievementName" ColumnName="AchievementName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageLevels">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.LanguageLevels">
        <MappingFragment StoreEntitySet="LanguageLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalDocumentTypes">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.PersonalDocumentTypes">
        <MappingFragment StoreEntitySet="PersonalDocumentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="IsIdentityDocument" ColumnName="IsIdentityDocument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationDegrees">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.RelationDegrees">
        <MappingFragment StoreEntitySet="RelationDegrees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelativeDocuments">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.RelativeDocuments">
        <MappingFragment StoreEntitySet="RelativeDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelativeId" ColumnName="RelativeId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatives">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.Relatives">
        <MappingFragment StoreEntitySet="Relatives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="RelationDegreeId" ColumnName="RelationDegreeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Inn" ColumnName="Inn" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Okpo" ColumnName="Okpo" />
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IsPravda" ColumnName="IsPravda" />
          <ScalarProperty Name="IsDefact" ColumnName="IsDefact" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="FiasAddress" ColumnName="FiasAddress" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="BlockReason" ColumnName="BlockReason" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportAchievements">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.SportAchievements">
        <MappingFragment StoreEntitySet="SportAchievements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="SportType" ColumnName="SportType" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyForms">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.StudyForms">
        <MappingFragment StoreEntitySet="StudyForms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetAdmissionTypes">
      <EntityTypeMapping TypeName="AdmissionsReseDBModel.TargetAdmissionTypes">
        <MappingFragment StoreEntitySet="TargetAdmissionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>