<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AdmissionsReseDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AchievementCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DefaultPoints" Type="int" />
    <Property Name="MaxPoints" Type="int" />
  </EntityType>
  <EntityType Name="AdmissionStages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="IsCurrent" Type="bit" />
  </EntityType>
  <EntityType Name="AdmissionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ApplicantLanguages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="LanguageLevelId" Type="int" />
    <Property Name="IsPrimary" Type="bit" />
  </EntityType>
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="200" />
    <Property Name="GenderId" Type="int" />
    <Property Name="CitizenshipId" Type="int" />
    <Property Name="Snils" Type="varchar" MaxLength="20" />
    <Property Name="Inn" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="50" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="200" />
    <Property Name="Telegram" Type="varchar" MaxLength="50" />
    <Property Name="WhatsApp" Type="varchar" MaxLength="50" />
    <Property Name="Viber" Type="varchar" MaxLength="50" />
    <Property Name="PreferredContactMethod" Type="varchar" MaxLength="50" />
    <Property Name="ContactComment" Type="varchar" MaxLength="500" />
    <Property Name="RegistrationCountryId" Type="int" />
    <Property Name="RegistrationPostalCode" Type="varchar" MaxLength="10" />
    <Property Name="RegistrationRegion" Type="varchar" MaxLength="100" />
    <Property Name="RegistrationDistrict" Type="varchar" MaxLength="100" />
    <Property Name="RegistrationCity" Type="varchar" MaxLength="100" />
    <Property Name="RegistrationStreet" Type="varchar" MaxLength="200" />
    <Property Name="RegistrationHouse" Type="varchar" MaxLength="20" />
    <Property Name="RegistrationBuilding" Type="varchar" MaxLength="20" />
    <Property Name="RegistrationApartment" Type="varchar" MaxLength="20" />
    <Property Name="ActualAddressSame" Type="bit" />
    <Property Name="ActualCountryId" Type="int" />
    <Property Name="ActualPostalCode" Type="varchar" MaxLength="10" />
    <Property Name="ActualRegion" Type="varchar" MaxLength="100" />
    <Property Name="ActualCity" Type="varchar" MaxLength="100" />
    <Property Name="ActualStreet" Type="varchar" MaxLength="200" />
    <Property Name="ActualHouse" Type="varchar" MaxLength="20" />
    <Property Name="ActualApartment" Type="varchar" MaxLength="20" />
    <Property Name="NeedsDormitory" Type="bit" />
    <Property Name="HasDormitoryBenefits" Type="bit" />
    <Property Name="CompletedPreparatoryCourses" Type="bit" />
    <Property Name="CompletedPreparatoryDepartment" Type="bit" />
    <Property Name="CompletedMedicalEducation" Type="bit" />
    <Property Name="CurrentWorkPlace" Type="varchar" MaxLength="200" />
    <Property Name="ServedInArmy" Type="bit" />
    <Property Name="ServiceStartDate" Type="date" />
    <Property Name="ServiceEndDate" Type="date" />
    <Property Name="ReserveYear" Type="int" />
    <Property Name="ApplicationComment" Type="varchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicationCompetitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" />
    <Property Name="CompetitionId" Type="int" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicationEducationDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" />
    <Property Name="DocumentTypeId" Type="int" />
    <Property Name="EducationLevelId" Type="int" />
    <Property Name="DocumentEducationLevelId" Type="int" />
    <Property Name="Series" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="GraduationYear" Type="date" />
    <Property Name="SatisfactoryCount" Type="int" />
    <Property Name="GoodCount" Type="int" />
    <Property Name="ExcellentCount" Type="int" />
    <Property Name="AverageScore" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FrdoVerified" Type="bit" />
    <Property Name="ScanFilePath" Type="varchar" MaxLength="500" />
    <Property Name="DocumentFormId" Type="int" />
    <Property Name="OriginalOrganization" Type="varchar" MaxLength="300" />
    <Property Name="EducationalOrgCity" Type="varchar" MaxLength="100" />
    <Property Name="EducationalOrgName" Type="varchar" MaxLength="300" />
    <Property Name="EducationalOrgCountryId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicationPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" />
    <Property Name="PrivilegeCategory" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DocumentInfo" Type="varchar" MaxLength="500" />
    <Property Name="IsConfirmed" Type="bit" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="ApplicationTypeId" Type="int" />
    <Property Name="FirstTimeEducation" Type="bit" />
    <Property Name="ApplicationDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="StatusComment" Type="varchar" MaxLength="500" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="PriorityOrder" Type="int" />
  </EntityType>
  <EntityType Name="BaseEducationLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChangeHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="100" />
    <Property Name="RecordId" Type="int" />
    <Property Name="Action" Type="varchar" MaxLength="20" />
    <Property Name="OldData" Type="varchar(max)" />
    <Property Name="NewData" Type="varchar(max)" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="100" />
    <Property Name="ChangedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Citizenships">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="AdmissionStageId" Type="int" />
    <Property Name="CostReimbursementTypeId" Type="int" />
    <Property Name="AdmissionTypeId" Type="int" />
    <Property Name="TargetAdmissionTypeId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="BudgetPlaces" Type="int" />
    <Property Name="PaidPlaces" Type="int" />
    <Property Name="TargetPlaces" Type="int" />
    <Property Name="QuotaPlaces" Type="int" />
    <Property Name="IsOpen" Type="bit" />
  </EntityType>
  <EntityType Name="CostReimbursementTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="ParentDepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="DocumentCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DocumentReceiptForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="DocumentTypeId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SeriesNumber" Type="varchar" MaxLength="100" />
    <Property Name="AdditionalData" Type="varchar" MaxLength="500" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="DocumentInfo" Type="varchar" MaxLength="500" />
    <Property Name="AttachmentPath" Type="varchar" MaxLength="500" />
    <Property Name="AttachmentName" Type="varchar" MaxLength="200" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="PersonalDataCategory" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EducationalOrganizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EducationLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="EducationPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="StudyFormId" Type="int" />
    <Property Name="BaseEducationLevelId" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentityDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="DocumentTypeId" Type="int" />
    <Property Name="Series" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="300" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="20" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="IdentityDocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="RequiresSeries" Type="bit" />
    <Property Name="RequiresNumber" Type="bit" />
  </EntityType>
  <EntityType Name="IndividualAchievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="AchievementName" Type="varchar" MaxLength="300" />
    <Property Name="Year" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="DocumentName" Type="varchar" MaxLength="200" />
    <Property Name="DocumentPath" Type="varchar" MaxLength="500" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LanguageLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PersonalDocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="IsIdentityDocument" Type="bit" />
  </EntityType>
  <EntityType Name="RelationDegrees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="RelativeDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelativeId" Type="int" />
    <Property Name="DocumentTypeId" Type="int" />
    <Property Name="Series" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="300" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Relatives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="RelationDegreeId" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Inn" Type="varchar" MaxLength="20" />
    <Property Name="WorkPlace" Type="varchar" MaxLength="200" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
    <Property Name="Okpo" Type="varchar" MaxLength="50" />
    <Property Name="PersonalAccount" Type="varchar" MaxLength="50" />
    <Property Name="BankName" Type="varchar" MaxLength="200" />
    <Property Name="IsPravda" Type="bit" />
    <Property Name="IsDefact" Type="bit" />
    <Property Name="CountryId" Type="int" />
    <Property Name="FiasAddress" Type="varchar" MaxLength="500" />
    <Property Name="Apartment" Type="varchar" MaxLength="20" />
    <Property Name="IsBlocked" Type="bit" />
    <Property Name="BlockReason" Type="varchar" MaxLength="500" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SportAchievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="SportType" Type="varchar" MaxLength="100" />
    <Property Name="Rank" Type="varchar" MaxLength="100" />
    <Property Name="Year" Type="int" />
    <Property Name="DocumentPath" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="StudyForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TargetAdmissionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Applicant__Actua__160F4887">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="ActualCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Appli__3864608B">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicantLanguages" Type="Self.ApplicantLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantLanguages">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Citiz__1332DBDC">
    <End Role="Citizenships" Type="Self.Citizenships" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizenships">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="CitizenshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Gende__123EB7A3">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Langu__395884C4">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="ApplicantLanguages" Type="Self.ApplicantLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantLanguages">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Langu__3A4CA8FD">
    <End Role="LanguageLevels" Type="Self.LanguageLevels" Multiplicity="0..1" />
    <End Role="ApplicantLanguages" Type="Self.ApplicantLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantLanguages">
        <PropertyRef Name="LanguageLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Regis__14270015">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="RegistrationCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__46B27FE2">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__47A6A41B">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ApplicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__4E53A1AA">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__59C55456">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationCompetitions" Type="Self.ApplicationCompetitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationCompetitions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__5F7E2DAC">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationPrivileges" Type="Self.ApplicationPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationPrivileges">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Compe__5AB9788F">
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="0..1" />
    <End Role="ApplicationCompetitions" Type="Self.ApplicationCompetitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationCompetitions">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__4F47C5E3">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__51300E55">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="DocumentEducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__55F4C372">
    <End Role="DocumentReceiptForms" Type="Self.DocumentReceiptForms" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentReceiptForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="DocumentFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Educa__503BEA1C">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="EducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Educa__56E8E7AB">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="EducationalOrgCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citizensh__Count__778AC167">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Citizenships" Type="Self.Citizenships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citizenships">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Admis__05D8E0BE">
    <End Role="AdmissionStages" Type="Self.AdmissionStages" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmissionStages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="AdmissionStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Admis__07C12930">
    <End Role="AdmissionTypes" Type="Self.AdmissionTypes" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmissionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="AdmissionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Branc__09A971A2">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__CostR__06CD04F7">
    <End Role="CostReimbursementTypes" Type="Self.CostReimbursementTypes" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostReimbursementTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="CostReimbursementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Depar__0A9D95DB">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Progr__04E4BC85">
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Targe__08B54D69">
    <End Role="TargetAdmissionTypes" Type="Self.TargetAdmissionTypes" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TargetAdmissionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="TargetAdmissionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Paren__7A672E12">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Departments1" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departments1">
        <PropertyRef Name="ParentDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Appli__2645B050">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Categ__282DF8C2">
    <End Role="DocumentCategories" Type="Self.DocumentCategories" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Docum__2739D489">
    <End Role="PersonalDocumentTypes" Type="Self.PersonalDocumentTypes" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalDocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__BaseE__01142BA1">
    <End Role="BaseEducationLevels" Type="Self.BaseEducationLevels" Multiplicity="0..1" />
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseEducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationPrograms">
        <PropertyRef Name="BaseEducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Count__634EBE90">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="EducationalOrganizations" Type="Self.EducationalOrganizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationalOrganizations">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Depar__7F2BE32F">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationPrograms">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Study__00200768">
    <End Role="StudyForms" Type="Self.StudyForms" Multiplicity="0..1" />
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationPrograms">
        <PropertyRef Name="StudyFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdentityD__Appli__208CD6FA">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdentityDocuments" Type="Self.IdentityDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityDocuments">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdentityD__Docum__2180FB33">
    <End Role="IdentityDocumentTypes" Type="Self.IdentityDocumentTypes" Multiplicity="0..1" />
    <End Role="IdentityDocuments" Type="Self.IdentityDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentityDocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityDocuments">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Appli__40F9A68C">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IndividualAchievements" Type="Self.IndividualAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndividualAchievements">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Categ__41EDCAC5">
    <End Role="AchievementCategories" Type="Self.AchievementCategories" Multiplicity="0..1" />
    <End Role="IndividualAchievements" Type="Self.IndividualAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AchievementCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndividualAchievements">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RelativeD__Docum__3587F3E0">
    <End Role="IdentityDocumentTypes" Type="Self.IdentityDocumentTypes" Multiplicity="0..1" />
    <End Role="RelativeDocuments" Type="Self.RelativeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentityDocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelativeDocuments">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RelativeD__Relat__3493CFA7">
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelativeDocuments" Type="Self.RelativeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relatives">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelativeDocuments">
        <PropertyRef Name="RelativeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relatives__Appli__2BFE89A6">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relatives__Count__2FCF1A8A">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relatives__Relat__2CF2ADDF">
    <End Role="RelationDegrees" Type="Self.RelationDegrees" Multiplicity="0..1" />
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationDegrees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="RelationDegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SportAchi__Appli__3E1D39E1">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SportAchievements" Type="Self.SportAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SportAchievements">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AdmissionsReseDBModelContainer">
    <EntitySet Name="AchievementCategories" EntityType="Self.AchievementCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmissionStages" EntityType="Self.AdmissionStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmissionTypes" EntityType="Self.AdmissionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantLanguages" EntityType="Self.ApplicantLanguages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicants" EntityType="Self.Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationCompetitions" EntityType="Self.ApplicationCompetitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationEducationDocuments" EntityType="Self.ApplicationEducationDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationPrivileges" EntityType="Self.ApplicationPrivileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseEducationLevels" EntityType="Self.BaseEducationLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangeHistory" EntityType="Self.ChangeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citizenships" EntityType="Self.Citizenships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostReimbursementTypes" EntityType="Self.CostReimbursementTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentCategories" EntityType="Self.DocumentCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentReceiptForms" EntityType="Self.DocumentReceiptForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationalOrganizations" EntityType="Self.EducationalOrganizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationPrograms" EntityType="Self.EducationPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityDocuments" EntityType="Self.IdentityDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityDocumentTypes" EntityType="Self.IdentityDocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndividualAchievements" EntityType="Self.IndividualAchievements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguageLevels" EntityType="Self.LanguageLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalDocumentTypes" EntityType="Self.PersonalDocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationDegrees" EntityType="Self.RelationDegrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelativeDocuments" EntityType="Self.RelativeDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relatives" EntityType="Self.Relatives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportAchievements" EntityType="Self.SportAchievements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyForms" EntityType="Self.StudyForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TargetAdmissionTypes" EntityType="Self.TargetAdmissionTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicant__Actua__160F4887" Association="Self.FK__Applicant__Actua__160F4887">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Appli__3864608B" Association="Self.FK__Applicant__Appli__3864608B">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="ApplicantLanguages" EntitySet="ApplicantLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Citiz__1332DBDC" Association="Self.FK__Applicant__Citiz__1332DBDC">
      <End Role="Citizenships" EntitySet="Citizenships" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Gende__123EB7A3" Association="Self.FK__Applicant__Gende__123EB7A3">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Langu__395884C4" Association="Self.FK__Applicant__Langu__395884C4">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="ApplicantLanguages" EntitySet="ApplicantLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Langu__3A4CA8FD" Association="Self.FK__Applicant__Langu__3A4CA8FD">
      <End Role="LanguageLevels" EntitySet="LanguageLevels" />
      <End Role="ApplicantLanguages" EntitySet="ApplicantLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Regis__14270015" Association="Self.FK__Applicant__Regis__14270015">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__46B27FE2" Association="Self.FK__Applicati__Appli__46B27FE2">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__47A6A41B" Association="Self.FK__Applicati__Appli__47A6A41B">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__4E53A1AA" Association="Self.FK__Applicati__Appli__4E53A1AA">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__59C55456" Association="Self.FK__Applicati__Appli__59C55456">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationCompetitions" EntitySet="ApplicationCompetitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__5F7E2DAC" Association="Self.FK__Applicati__Appli__5F7E2DAC">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationPrivileges" EntitySet="ApplicationPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Compe__5AB9788F" Association="Self.FK__Applicati__Compe__5AB9788F">
      <End Role="Competitions" EntitySet="Competitions" />
      <End Role="ApplicationCompetitions" EntitySet="ApplicationCompetitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__4F47C5E3" Association="Self.FK__Applicati__Docum__4F47C5E3">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__51300E55" Association="Self.FK__Applicati__Docum__51300E55">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__55F4C372" Association="Self.FK__Applicati__Docum__55F4C372">
      <End Role="DocumentReceiptForms" EntitySet="DocumentReceiptForms" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Educa__503BEA1C" Association="Self.FK__Applicati__Educa__503BEA1C">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Educa__56E8E7AB" Association="Self.FK__Applicati__Educa__56E8E7AB">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Citizensh__Count__778AC167" Association="Self.FK__Citizensh__Count__778AC167">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Citizenships" EntitySet="Citizenships" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Admis__05D8E0BE" Association="Self.FK__Competiti__Admis__05D8E0BE">
      <End Role="AdmissionStages" EntitySet="AdmissionStages" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Admis__07C12930" Association="Self.FK__Competiti__Admis__07C12930">
      <End Role="AdmissionTypes" EntitySet="AdmissionTypes" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Branc__09A971A2" Association="Self.FK__Competiti__Branc__09A971A2">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__CostR__06CD04F7" Association="Self.FK__Competiti__CostR__06CD04F7">
      <End Role="CostReimbursementTypes" EntitySet="CostReimbursementTypes" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Depar__0A9D95DB" Association="Self.FK__Competiti__Depar__0A9D95DB">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Progr__04E4BC85" Association="Self.FK__Competiti__Progr__04E4BC85">
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Targe__08B54D69" Association="Self.FK__Competiti__Targe__08B54D69">
      <End Role="TargetAdmissionTypes" EntitySet="TargetAdmissionTypes" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Paren__7A672E12" Association="Self.FK__Departmen__Paren__7A672E12">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Departments1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Appli__2645B050" Association="Self.FK__Documents__Appli__2645B050">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Categ__282DF8C2" Association="Self.FK__Documents__Categ__282DF8C2">
      <End Role="DocumentCategories" EntitySet="DocumentCategories" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Docum__2739D489" Association="Self.FK__Documents__Docum__2739D489">
      <End Role="PersonalDocumentTypes" EntitySet="PersonalDocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__BaseE__01142BA1" Association="Self.FK__Education__BaseE__01142BA1">
      <End Role="BaseEducationLevels" EntitySet="BaseEducationLevels" />
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Count__634EBE90" Association="Self.FK__Education__Count__634EBE90">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="EducationalOrganizations" EntitySet="EducationalOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Depar__7F2BE32F" Association="Self.FK__Education__Depar__7F2BE32F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Study__00200768" Association="Self.FK__Education__Study__00200768">
      <End Role="StudyForms" EntitySet="StudyForms" />
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__IdentityD__Appli__208CD6FA" Association="Self.FK__IdentityD__Appli__208CD6FA">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="IdentityDocuments" EntitySet="IdentityDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__IdentityD__Docum__2180FB33" Association="Self.FK__IdentityD__Docum__2180FB33">
      <End Role="IdentityDocumentTypes" EntitySet="IdentityDocumentTypes" />
      <End Role="IdentityDocuments" EntitySet="IdentityDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Appli__40F9A68C" Association="Self.FK__Individua__Appli__40F9A68C">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="IndividualAchievements" EntitySet="IndividualAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Categ__41EDCAC5" Association="Self.FK__Individua__Categ__41EDCAC5">
      <End Role="AchievementCategories" EntitySet="AchievementCategories" />
      <End Role="IndividualAchievements" EntitySet="IndividualAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK__RelativeD__Docum__3587F3E0" Association="Self.FK__RelativeD__Docum__3587F3E0">
      <End Role="IdentityDocumentTypes" EntitySet="IdentityDocumentTypes" />
      <End Role="RelativeDocuments" EntitySet="RelativeDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__RelativeD__Relat__3493CFA7" Association="Self.FK__RelativeD__Relat__3493CFA7">
      <End Role="Relatives" EntitySet="Relatives" />
      <End Role="RelativeDocuments" EntitySet="RelativeDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Relatives__Appli__2BFE89A6" Association="Self.FK__Relatives__Appli__2BFE89A6">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK__Relatives__Count__2FCF1A8A" Association="Self.FK__Relatives__Count__2FCF1A8A">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK__Relatives__Relat__2CF2ADDF" Association="Self.FK__Relatives__Relat__2CF2ADDF">
      <End Role="RelationDegrees" EntitySet="RelationDegrees" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK__SportAchi__Appli__3E1D39E1" Association="Self.FK__SportAchi__Appli__3E1D39E1">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="SportAchievements" EntitySet="SportAchievements" />
    </AssociationSet>
  </EntityContainer>
</Schema>