<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdmissionsReseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AchievementCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultPoints" Type="Int32" />
    <Property Name="MaxPoints" Type="Int32" />
    <NavigationProperty Name="IndividualAchievements" Relationship="Self.FK__Individua__Categ__41EDCAC5" FromRole="AchievementCategories" ToRole="IndividualAchievements" />
  </EntityType>
  <EntityType Name="AdmissionStages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IsCurrent" Type="Boolean" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__Admis__05D8E0BE" FromRole="AdmissionStages" ToRole="Competitions" />
  </EntityType>
  <EntityType Name="AdmissionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__Admis__07C12930" FromRole="AdmissionTypes" ToRole="Competitions" />
  </EntityType>
  <EntityType Name="ApplicantLanguages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="LanguageLevelId" Type="Int32" />
    <Property Name="IsPrimary" Type="Boolean" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Applicant__Appli__3864608B" FromRole="ApplicantLanguages" ToRole="Applicants" />
    <NavigationProperty Name="Languages" Relationship="Self.FK__Applicant__Langu__395884C4" FromRole="ApplicantLanguages" ToRole="Languages" />
    <NavigationProperty Name="LanguageLevels" Relationship="Self.FK__Applicant__Langu__3A4CA8FD" FromRole="ApplicantLanguages" ToRole="LanguageLevels" />
  </EntityType>
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="CitizenshipId" Type="Int32" />
    <Property Name="Snils" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Inn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telegram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WhatsApp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Viber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PreferredContactMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactComment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationCountryId" Type="Int32" />
    <Property Name="RegistrationPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationRegion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDistrict" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationStreet" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationHouse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationBuilding" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationApartment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ActualAddressSame" Type="Boolean" />
    <Property Name="ActualCountryId" Type="Int32" />
    <Property Name="ActualPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ActualRegion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActualCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActualStreet" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActualHouse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ActualApartment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NeedsDormitory" Type="Boolean" />
    <Property Name="HasDormitoryBenefits" Type="Boolean" />
    <Property Name="CompletedPreparatoryCourses" Type="Boolean" />
    <Property Name="CompletedPreparatoryDepartment" Type="Boolean" />
    <Property Name="CompletedMedicalEducation" Type="Boolean" />
    <Property Name="CurrentWorkPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ServedInArmy" Type="Boolean" />
    <Property Name="ServiceStartDate" Type="DateTime" Precision="0" />
    <Property Name="ServiceEndDate" Type="DateTime" Precision="0" />
    <Property Name="ReserveYear" Type="Int32" />
    <Property Name="ApplicationComment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApplicantLanguages" Relationship="Self.FK__Applicant__Appli__3864608B" FromRole="Applicants" ToRole="ApplicantLanguages" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Applicant__Actua__160F4887" FromRole="Applicants" ToRole="Countries" />
    <NavigationProperty Name="Citizenships" Relationship="Self.FK__Applicant__Citiz__1332DBDC" FromRole="Applicants" ToRole="Citizenships" />
    <NavigationProperty Name="Genders" Relationship="Self.FK__Applicant__Gende__123EB7A3" FromRole="Applicants" ToRole="Genders" />
    <NavigationProperty Name="Countries1" Relationship="Self.FK__Applicant__Regis__14270015" FromRole="Applicants" ToRole="Countries" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__46B27FE2" FromRole="Applicants" ToRole="Applications" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__Appli__2645B050" FromRole="Applicants" ToRole="Documents" />
    <NavigationProperty Name="IdentityDocuments" Relationship="Self.FK__IdentityD__Appli__208CD6FA" FromRole="Applicants" ToRole="IdentityDocuments" />
    <NavigationProperty Name="IndividualAchievements" Relationship="Self.FK__Individua__Appli__40F9A68C" FromRole="Applicants" ToRole="IndividualAchievements" />
    <NavigationProperty Name="Relatives" Relationship="Self.FK__Relatives__Appli__2BFE89A6" FromRole="Applicants" ToRole="Relatives" />
    <NavigationProperty Name="SportAchievements" Relationship="Self.FK__SportAchi__Appli__3E1D39E1" FromRole="Applicants" ToRole="SportAchievements" />
  </EntityType>
  <EntityType Name="ApplicationCompetitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" />
    <Property Name="CompetitionId" Type="Int32" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__59C55456" FromRole="ApplicationCompetitions" ToRole="Applications" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Applicati__Compe__5AB9788F" FromRole="ApplicationCompetitions" ToRole="Competitions" />
  </EntityType>
  <EntityType Name="ApplicationEducationDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" />
    <Property Name="DocumentTypeId" Type="Int32" />
    <Property Name="EducationLevelId" Type="Int32" />
    <Property Name="DocumentEducationLevelId" Type="Int32" />
    <Property Name="Series" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GraduationYear" Type="DateTime" Precision="0" />
    <Property Name="SatisfactoryCount" Type="Int32" />
    <Property Name="GoodCount" Type="Int32" />
    <Property Name="ExcellentCount" Type="Int32" />
    <Property Name="AverageScore" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="FrdoVerified" Type="Boolean" />
    <Property Name="ScanFilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DocumentFormId" Type="Int32" />
    <Property Name="OriginalOrganization" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EducationalOrgCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EducationalOrgName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EducationalOrgCountryId" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__4E53A1AA" FromRole="ApplicationEducationDocuments" ToRole="Applications" />
    <NavigationProperty Name="DocumentTypes" Relationship="Self.FK__Applicati__Docum__4F47C5E3" FromRole="ApplicationEducationDocuments" ToRole="DocumentTypes" />
    <NavigationProperty Name="EducationLevels" Relationship="Self.FK__Applicati__Docum__51300E55" FromRole="ApplicationEducationDocuments" ToRole="EducationLevels" />
    <NavigationProperty Name="DocumentReceiptForms" Relationship="Self.FK__Applicati__Docum__55F4C372" FromRole="ApplicationEducationDocuments" ToRole="DocumentReceiptForms" />
    <NavigationProperty Name="EducationLevels1" Relationship="Self.FK__Applicati__Educa__503BEA1C" FromRole="ApplicationEducationDocuments" ToRole="EducationLevels" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Applicati__Educa__56E8E7AB" FromRole="ApplicationEducationDocuments" ToRole="Countries" />
  </EntityType>
  <EntityType Name="ApplicationPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" />
    <Property Name="PrivilegeCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__5F7E2DAC" FromRole="ApplicationPrivileges" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="ApplicationTypeId" Type="Int32" />
    <Property Name="FirstTimeEducation" Type="Boolean" />
    <Property Name="ApplicationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusComment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="PriorityOrder" Type="Int32" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Applicati__Appli__46B27FE2" FromRole="Applications" ToRole="Applicants" />
    <NavigationProperty Name="ApplicationCompetitions" Relationship="Self.FK__Applicati__Appli__59C55456" FromRole="Applications" ToRole="ApplicationCompetitions" />
    <NavigationProperty Name="ApplicationEducationDocuments" Relationship="Self.FK__Applicati__Appli__4E53A1AA" FromRole="Applications" ToRole="ApplicationEducationDocuments" />
    <NavigationProperty Name="ApplicationPrivileges" Relationship="Self.FK__Applicati__Appli__5F7E2DAC" FromRole="Applications" ToRole="ApplicationPrivileges" />
    <NavigationProperty Name="DocumentTypes" Relationship="Self.FK__Applicati__Appli__47A6A41B" FromRole="Applications" ToRole="DocumentTypes" />
  </EntityType>
  <EntityType Name="BaseEducationLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EducationPrograms" Relationship="Self.FK__Education__BaseE__01142BA1" FromRole="BaseEducationLevels" ToRole="EducationPrograms" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__Branc__09A971A2" FromRole="Branches" ToRole="Competitions" />
  </EntityType>
  <EntityType Name="ChangeHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecordId" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OldData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChangedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChangedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Citizenships">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Applicant__Citiz__1332DBDC" FromRole="Citizenships" ToRole="Applicants" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Citizensh__Count__778AC167" FromRole="Citizenships" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="AdmissionStageId" Type="Int32" />
    <Property Name="CostReimbursementTypeId" Type="Int32" />
    <Property Name="AdmissionTypeId" Type="Int32" />
    <Property Name="TargetAdmissionTypeId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="BudgetPlaces" Type="Int32" />
    <Property Name="PaidPlaces" Type="Int32" />
    <Property Name="TargetPlaces" Type="Int32" />
    <Property Name="QuotaPlaces" Type="Int32" />
    <Property Name="IsOpen" Type="Boolean" />
    <NavigationProperty Name="AdmissionStages" Relationship="Self.FK__Competiti__Admis__05D8E0BE" FromRole="Competitions" ToRole="AdmissionStages" />
    <NavigationProperty Name="AdmissionTypes" Relationship="Self.FK__Competiti__Admis__07C12930" FromRole="Competitions" ToRole="AdmissionTypes" />
    <NavigationProperty Name="ApplicationCompetitions" Relationship="Self.FK__Applicati__Compe__5AB9788F" FromRole="Competitions" ToRole="ApplicationCompetitions" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Competiti__Branc__09A971A2" FromRole="Competitions" ToRole="Branches" />
    <NavigationProperty Name="CostReimbursementTypes" Relationship="Self.FK__Competiti__CostR__06CD04F7" FromRole="Competitions" ToRole="CostReimbursementTypes" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Competiti__Depar__0A9D95DB" FromRole="Competitions" ToRole="Departments" />
    <NavigationProperty Name="EducationPrograms" Relationship="Self.FK__Competiti__Progr__04E4BC85" FromRole="Competitions" ToRole="EducationPrograms" />
    <NavigationProperty Name="TargetAdmissionTypes" Relationship="Self.FK__Competiti__Targe__08B54D69" FromRole="Competitions" ToRole="TargetAdmissionTypes" />
  </EntityType>
  <EntityType Name="CostReimbursementTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__CostR__06CD04F7" FromRole="CostReimbursementTypes" ToRole="Competitions" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Applicant__Actua__160F4887" FromRole="Countries" ToRole="Applicants" />
    <NavigationProperty Name="Applicants1" Relationship="Self.FK__Applicant__Regis__14270015" FromRole="Countries" ToRole="Applicants" />
    <NavigationProperty Name="ApplicationEducationDocuments" Relationship="Self.FK__Applicati__Educa__56E8E7AB" FromRole="Countries" ToRole="ApplicationEducationDocuments" />
    <NavigationProperty Name="Citizenships" Relationship="Self.FK__Citizensh__Count__778AC167" FromRole="Countries" ToRole="Citizenships" />
    <NavigationProperty Name="EducationalOrganizations" Relationship="Self.FK__Education__Count__634EBE90" FromRole="Countries" ToRole="EducationalOrganizations" />
    <NavigationProperty Name="Relatives" Relationship="Self.FK__Relatives__Count__2FCF1A8A" FromRole="Countries" ToRole="Relatives" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentDepartmentId" Type="Int32" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__Depar__0A9D95DB" FromRole="Departments" ToRole="Competitions" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK__Departmen__Paren__7A672E12" FromRole="Departments" ToRole="Departments1" />
    <NavigationProperty Name="Departments2" Relationship="Self.FK__Departmen__Paren__7A672E12" FromRole="Departments1" ToRole="Departments" />
    <NavigationProperty Name="EducationPrograms" Relationship="Self.FK__Education__Depar__7F2BE32F" FromRole="Departments" ToRole="EducationPrograms" />
  </EntityType>
  <EntityType Name="DocumentCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__Categ__282DF8C2" FromRole="DocumentCategories" ToRole="Documents" />
  </EntityType>
  <EntityType Name="DocumentReceiptForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicationEducationDocuments" Relationship="Self.FK__Applicati__Docum__55F4C372" FromRole="DocumentReceiptForms" ToRole="ApplicationEducationDocuments" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="DocumentTypeId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SeriesNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalData" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="DocumentInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="PersonalDataCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Documents__Appli__2645B050" FromRole="Documents" ToRole="Applicants" />
    <NavigationProperty Name="DocumentCategories" Relationship="Self.FK__Documents__Categ__282DF8C2" FromRole="Documents" ToRole="DocumentCategories" />
    <NavigationProperty Name="PersonalDocumentTypes" Relationship="Self.FK__Documents__Docum__2739D489" FromRole="Documents" ToRole="PersonalDocumentTypes" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ApplicationEducationDocuments" Relationship="Self.FK__Applicati__Docum__4F47C5E3" FromRole="DocumentTypes" ToRole="ApplicationEducationDocuments" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__47A6A41B" FromRole="DocumentTypes" ToRole="Applications" />
  </EntityType>
  <EntityType Name="EducationalOrganizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Education__Count__634EBE90" FromRole="EducationalOrganizations" ToRole="Countries" />
  </EntityType>
  <EntityType Name="EducationLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="ApplicationEducationDocuments" Relationship="Self.FK__Applicati__Docum__51300E55" FromRole="EducationLevels" ToRole="ApplicationEducationDocuments" />
    <NavigationProperty Name="ApplicationEducationDocuments1" Relationship="Self.FK__Applicati__Educa__503BEA1C" FromRole="EducationLevels" ToRole="ApplicationEducationDocuments" />
  </EntityType>
  <EntityType Name="EducationPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="StudyFormId" Type="Int32" />
    <Property Name="BaseEducationLevelId" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="BaseEducationLevels" Relationship="Self.FK__Education__BaseE__01142BA1" FromRole="EducationPrograms" ToRole="BaseEducationLevels" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__Progr__04E4BC85" FromRole="EducationPrograms" ToRole="Competitions" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Education__Depar__7F2BE32F" FromRole="EducationPrograms" ToRole="Departments" />
    <NavigationProperty Name="StudyForms" Relationship="Self.FK__Education__Study__00200768" FromRole="EducationPrograms" ToRole="StudyForms" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Applicant__Gende__123EB7A3" FromRole="Genders" ToRole="Applicants" />
  </EntityType>
  <EntityType Name="IdentityDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="DocumentTypeId" Type="Int32" />
    <Property Name="Series" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IssuedBy" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="DepartmentCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsPrimary" Type="Boolean" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__IdentityD__Appli__208CD6FA" FromRole="IdentityDocuments" ToRole="Applicants" />
    <NavigationProperty Name="IdentityDocumentTypes" Relationship="Self.FK__IdentityD__Docum__2180FB33" FromRole="IdentityDocuments" ToRole="IdentityDocumentTypes" />
  </EntityType>
  <EntityType Name="IdentityDocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RequiresSeries" Type="Boolean" />
    <Property Name="RequiresNumber" Type="Boolean" />
    <NavigationProperty Name="IdentityDocuments" Relationship="Self.FK__IdentityD__Docum__2180FB33" FromRole="IdentityDocumentTypes" ToRole="IdentityDocuments" />
    <NavigationProperty Name="RelativeDocuments" Relationship="Self.FK__RelativeD__Docum__3587F3E0" FromRole="IdentityDocumentTypes" ToRole="RelativeDocuments" />
  </EntityType>
  <EntityType Name="IndividualAchievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="AchievementName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="DocumentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AchievementCategories" Relationship="Self.FK__Individua__Categ__41EDCAC5" FromRole="IndividualAchievements" ToRole="AchievementCategories" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Individua__Appli__40F9A68C" FromRole="IndividualAchievements" ToRole="Applicants" />
  </EntityType>
  <EntityType Name="LanguageLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="ApplicantLanguages" Relationship="Self.FK__Applicant__Langu__3A4CA8FD" FromRole="LanguageLevels" ToRole="ApplicantLanguages" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicantLanguages" Relationship="Self.FK__Applicant__Langu__395884C4" FromRole="Languages" ToRole="ApplicantLanguages" />
  </EntityType>
  <EntityType Name="PersonalDocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsIdentityDocument" Type="Boolean" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__Docum__2739D489" FromRole="PersonalDocumentTypes" ToRole="Documents" />
  </EntityType>
  <EntityType Name="RelationDegrees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Relatives" Relationship="Self.FK__Relatives__Relat__2CF2ADDF" FromRole="RelationDegrees" ToRole="Relatives" />
  </EntityType>
  <EntityType Name="RelativeDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelativeId" Type="Int32" />
    <Property Name="DocumentTypeId" Type="Int32" />
    <Property Name="Series" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssuedBy" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="DepartmentCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdentityDocumentTypes" Relationship="Self.FK__RelativeD__Docum__3587F3E0" FromRole="RelativeDocuments" ToRole="IdentityDocumentTypes" />
    <NavigationProperty Name="Relatives" Relationship="Self.FK__RelativeD__Relat__3493CFA7" FromRole="RelativeDocuments" ToRole="Relatives" />
  </EntityType>
  <EntityType Name="Relatives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="RelationDegreeId" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Inn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Okpo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsPravda" Type="Boolean" />
    <Property Name="IsDefact" Type="Boolean" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="FiasAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Apartment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsBlocked" Type="Boolean" />
    <Property Name="BlockReason" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__Relatives__Appli__2BFE89A6" FromRole="Relatives" ToRole="Applicants" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Relatives__Count__2FCF1A8A" FromRole="Relatives" ToRole="Countries" />
    <NavigationProperty Name="RelationDegrees" Relationship="Self.FK__Relatives__Relat__2CF2ADDF" FromRole="Relatives" ToRole="RelationDegrees" />
    <NavigationProperty Name="RelativeDocuments" Relationship="Self.FK__RelativeD__Relat__3493CFA7" FromRole="Relatives" ToRole="RelativeDocuments" />
  </EntityType>
  <EntityType Name="SportAchievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="SportType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="DocumentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK__SportAchi__Appli__3E1D39E1" FromRole="SportAchievements" ToRole="Applicants" />
  </EntityType>
  <EntityType Name="StudyForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EducationPrograms" Relationship="Self.FK__Education__Study__00200768" FromRole="StudyForms" ToRole="EducationPrograms" />
  </EntityType>
  <EntityType Name="TargetAdmissionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK__Competiti__Targe__08B54D69" FromRole="TargetAdmissionTypes" ToRole="Competitions" />
  </EntityType>
  <Association Name="FK__Individua__Categ__41EDCAC5">
    <End Role="AchievementCategories" Type="Self.AchievementCategories" Multiplicity="0..1" />
    <End Role="IndividualAchievements" Type="Self.IndividualAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AchievementCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndividualAchievements">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Admis__05D8E0BE">
    <End Role="AdmissionStages" Type="Self.AdmissionStages" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmissionStages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="AdmissionStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Admis__07C12930">
    <End Role="AdmissionTypes" Type="Self.AdmissionTypes" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmissionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="AdmissionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Appli__3864608B">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicantLanguages" Type="Self.ApplicantLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantLanguages">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Langu__395884C4">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="ApplicantLanguages" Type="Self.ApplicantLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantLanguages">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Langu__3A4CA8FD">
    <End Role="LanguageLevels" Type="Self.LanguageLevels" Multiplicity="0..1" />
    <End Role="ApplicantLanguages" Type="Self.ApplicantLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantLanguages">
        <PropertyRef Name="LanguageLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Actua__160F4887">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="ActualCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Citiz__1332DBDC">
    <End Role="Citizenships" Type="Self.Citizenships" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizenships">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="CitizenshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Gende__123EB7A3">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Regis__14270015">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicants">
        <PropertyRef Name="RegistrationCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__46B27FE2">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Appli__2645B050">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdentityD__Appli__208CD6FA">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdentityDocuments" Type="Self.IdentityDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityDocuments">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Appli__40F9A68C">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IndividualAchievements" Type="Self.IndividualAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndividualAchievements">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relatives__Appli__2BFE89A6">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SportAchi__Appli__3E1D39E1">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SportAchievements" Type="Self.SportAchievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SportAchievements">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__59C55456">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationCompetitions" Type="Self.ApplicationCompetitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationCompetitions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Compe__5AB9788F">
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="0..1" />
    <End Role="ApplicationCompetitions" Type="Self.ApplicationCompetitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationCompetitions">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__4E53A1AA">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__4F47C5E3">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__51300E55">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="DocumentEducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Docum__55F4C372">
    <End Role="DocumentReceiptForms" Type="Self.DocumentReceiptForms" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentReceiptForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="DocumentFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Educa__503BEA1C">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="EducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Educa__56E8E7AB">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="ApplicationEducationDocuments" Type="Self.ApplicationEducationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationEducationDocuments">
        <PropertyRef Name="EducationalOrgCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__5F7E2DAC">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationPrivileges" Type="Self.ApplicationPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationPrivileges">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Appli__47A6A41B">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ApplicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__BaseE__01142BA1">
    <End Role="BaseEducationLevels" Type="Self.BaseEducationLevels" Multiplicity="0..1" />
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseEducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationPrograms">
        <PropertyRef Name="BaseEducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Branc__09A971A2">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citizensh__Count__778AC167">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Citizenships" Type="Self.Citizenships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citizenships">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__CostR__06CD04F7">
    <End Role="CostReimbursementTypes" Type="Self.CostReimbursementTypes" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostReimbursementTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="CostReimbursementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Depar__0A9D95DB">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Progr__04E4BC85">
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competiti__Targe__08B54D69">
    <End Role="TargetAdmissionTypes" Type="Self.TargetAdmissionTypes" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TargetAdmissionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="TargetAdmissionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Count__634EBE90">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="EducationalOrganizations" Type="Self.EducationalOrganizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationalOrganizations">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relatives__Count__2FCF1A8A">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Paren__7A672E12">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Departments1" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departments1">
        <PropertyRef Name="ParentDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Depar__7F2BE32F">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationPrograms">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Categ__282DF8C2">
    <End Role="DocumentCategories" Type="Self.DocumentCategories" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Docum__2739D489">
    <End Role="PersonalDocumentTypes" Type="Self.PersonalDocumentTypes" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalDocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Study__00200768">
    <End Role="StudyForms" Type="Self.StudyForms" Multiplicity="0..1" />
    <End Role="EducationPrograms" Type="Self.EducationPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationPrograms">
        <PropertyRef Name="StudyFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdentityD__Docum__2180FB33">
    <End Role="IdentityDocumentTypes" Type="Self.IdentityDocumentTypes" Multiplicity="0..1" />
    <End Role="IdentityDocuments" Type="Self.IdentityDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentityDocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityDocuments">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RelativeD__Docum__3587F3E0">
    <End Role="IdentityDocumentTypes" Type="Self.IdentityDocumentTypes" Multiplicity="0..1" />
    <End Role="RelativeDocuments" Type="Self.RelativeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentityDocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelativeDocuments">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relatives__Relat__2CF2ADDF">
    <End Role="RelationDegrees" Type="Self.RelationDegrees" Multiplicity="0..1" />
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationDegrees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="RelationDegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RelativeD__Relat__3493CFA7">
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelativeDocuments" Type="Self.RelativeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relatives">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelativeDocuments">
        <PropertyRef Name="RelativeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdmissionsReseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AchievementCategories" EntityType="Self.AchievementCategories" />
    <EntitySet Name="AdmissionStages" EntityType="Self.AdmissionStages" />
    <EntitySet Name="AdmissionTypes" EntityType="Self.AdmissionTypes" />
    <EntitySet Name="ApplicantLanguages" EntityType="Self.ApplicantLanguages" />
    <EntitySet Name="Applicants" EntityType="Self.Applicants" />
    <EntitySet Name="ApplicationCompetitions" EntityType="Self.ApplicationCompetitions" />
    <EntitySet Name="ApplicationEducationDocuments" EntityType="Self.ApplicationEducationDocuments" />
    <EntitySet Name="ApplicationPrivileges" EntityType="Self.ApplicationPrivileges" />
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="BaseEducationLevels" EntityType="Self.BaseEducationLevels" />
    <EntitySet Name="Branches" EntityType="Self.Branches" />
    <EntitySet Name="ChangeHistory" EntityType="Self.ChangeHistory" />
    <EntitySet Name="Citizenships" EntityType="Self.Citizenships" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" />
    <EntitySet Name="CostReimbursementTypes" EntityType="Self.CostReimbursementTypes" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="DocumentCategories" EntityType="Self.DocumentCategories" />
    <EntitySet Name="DocumentReceiptForms" EntityType="Self.DocumentReceiptForms" />
    <EntitySet Name="Documents" EntityType="Self.Documents" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" />
    <EntitySet Name="EducationalOrganizations" EntityType="Self.EducationalOrganizations" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevels" />
    <EntitySet Name="EducationPrograms" EntityType="Self.EducationPrograms" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="IdentityDocuments" EntityType="Self.IdentityDocuments" />
    <EntitySet Name="IdentityDocumentTypes" EntityType="Self.IdentityDocumentTypes" />
    <EntitySet Name="IndividualAchievements" EntityType="Self.IndividualAchievements" />
    <EntitySet Name="LanguageLevels" EntityType="Self.LanguageLevels" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="PersonalDocumentTypes" EntityType="Self.PersonalDocumentTypes" />
    <EntitySet Name="RelationDegrees" EntityType="Self.RelationDegrees" />
    <EntitySet Name="RelativeDocuments" EntityType="Self.RelativeDocuments" />
    <EntitySet Name="Relatives" EntityType="Self.Relatives" />
    <EntitySet Name="SportAchievements" EntityType="Self.SportAchievements" />
    <EntitySet Name="StudyForms" EntityType="Self.StudyForms" />
    <EntitySet Name="TargetAdmissionTypes" EntityType="Self.TargetAdmissionTypes" />
    <AssociationSet Name="FK__Individua__Categ__41EDCAC5" Association="Self.FK__Individua__Categ__41EDCAC5">
      <End Role="AchievementCategories" EntitySet="AchievementCategories" />
      <End Role="IndividualAchievements" EntitySet="IndividualAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Admis__05D8E0BE" Association="Self.FK__Competiti__Admis__05D8E0BE">
      <End Role="AdmissionStages" EntitySet="AdmissionStages" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Admis__07C12930" Association="Self.FK__Competiti__Admis__07C12930">
      <End Role="AdmissionTypes" EntitySet="AdmissionTypes" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Appli__3864608B" Association="Self.FK__Applicant__Appli__3864608B">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="ApplicantLanguages" EntitySet="ApplicantLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Langu__395884C4" Association="Self.FK__Applicant__Langu__395884C4">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="ApplicantLanguages" EntitySet="ApplicantLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Langu__3A4CA8FD" Association="Self.FK__Applicant__Langu__3A4CA8FD">
      <End Role="LanguageLevels" EntitySet="LanguageLevels" />
      <End Role="ApplicantLanguages" EntitySet="ApplicantLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Actua__160F4887" Association="Self.FK__Applicant__Actua__160F4887">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Citiz__1332DBDC" Association="Self.FK__Applicant__Citiz__1332DBDC">
      <End Role="Citizenships" EntitySet="Citizenships" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Gende__123EB7A3" Association="Self.FK__Applicant__Gende__123EB7A3">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Regis__14270015" Association="Self.FK__Applicant__Regis__14270015">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Applicants" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__46B27FE2" Association="Self.FK__Applicati__Appli__46B27FE2">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Appli__2645B050" Association="Self.FK__Documents__Appli__2645B050">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__IdentityD__Appli__208CD6FA" Association="Self.FK__IdentityD__Appli__208CD6FA">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="IdentityDocuments" EntitySet="IdentityDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Appli__40F9A68C" Association="Self.FK__Individua__Appli__40F9A68C">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="IndividualAchievements" EntitySet="IndividualAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK__Relatives__Appli__2BFE89A6" Association="Self.FK__Relatives__Appli__2BFE89A6">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK__SportAchi__Appli__3E1D39E1" Association="Self.FK__SportAchi__Appli__3E1D39E1">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="SportAchievements" EntitySet="SportAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__59C55456" Association="Self.FK__Applicati__Appli__59C55456">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationCompetitions" EntitySet="ApplicationCompetitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Compe__5AB9788F" Association="Self.FK__Applicati__Compe__5AB9788F">
      <End Role="Competitions" EntitySet="Competitions" />
      <End Role="ApplicationCompetitions" EntitySet="ApplicationCompetitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__4E53A1AA" Association="Self.FK__Applicati__Appli__4E53A1AA">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__4F47C5E3" Association="Self.FK__Applicati__Docum__4F47C5E3">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__51300E55" Association="Self.FK__Applicati__Docum__51300E55">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Docum__55F4C372" Association="Self.FK__Applicati__Docum__55F4C372">
      <End Role="DocumentReceiptForms" EntitySet="DocumentReceiptForms" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Educa__503BEA1C" Association="Self.FK__Applicati__Educa__503BEA1C">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Educa__56E8E7AB" Association="Self.FK__Applicati__Educa__56E8E7AB">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="ApplicationEducationDocuments" EntitySet="ApplicationEducationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__5F7E2DAC" Association="Self.FK__Applicati__Appli__5F7E2DAC">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationPrivileges" EntitySet="ApplicationPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Appli__47A6A41B" Association="Self.FK__Applicati__Appli__47A6A41B">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__BaseE__01142BA1" Association="Self.FK__Education__BaseE__01142BA1">
      <End Role="BaseEducationLevels" EntitySet="BaseEducationLevels" />
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Branc__09A971A2" Association="Self.FK__Competiti__Branc__09A971A2">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Citizensh__Count__778AC167" Association="Self.FK__Citizensh__Count__778AC167">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Citizenships" EntitySet="Citizenships" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__CostR__06CD04F7" Association="Self.FK__Competiti__CostR__06CD04F7">
      <End Role="CostReimbursementTypes" EntitySet="CostReimbursementTypes" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Depar__0A9D95DB" Association="Self.FK__Competiti__Depar__0A9D95DB">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Progr__04E4BC85" Association="Self.FK__Competiti__Progr__04E4BC85">
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Competiti__Targe__08B54D69" Association="Self.FK__Competiti__Targe__08B54D69">
      <End Role="TargetAdmissionTypes" EntitySet="TargetAdmissionTypes" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Count__634EBE90" Association="Self.FK__Education__Count__634EBE90">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="EducationalOrganizations" EntitySet="EducationalOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK__Relatives__Count__2FCF1A8A" Association="Self.FK__Relatives__Count__2FCF1A8A">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Paren__7A672E12" Association="Self.FK__Departmen__Paren__7A672E12">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Departments1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Depar__7F2BE32F" Association="Self.FK__Education__Depar__7F2BE32F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Categ__282DF8C2" Association="Self.FK__Documents__Categ__282DF8C2">
      <End Role="DocumentCategories" EntitySet="DocumentCategories" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Docum__2739D489" Association="Self.FK__Documents__Docum__2739D489">
      <End Role="PersonalDocumentTypes" EntitySet="PersonalDocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Study__00200768" Association="Self.FK__Education__Study__00200768">
      <End Role="StudyForms" EntitySet="StudyForms" />
      <End Role="EducationPrograms" EntitySet="EducationPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__IdentityD__Docum__2180FB33" Association="Self.FK__IdentityD__Docum__2180FB33">
      <End Role="IdentityDocumentTypes" EntitySet="IdentityDocumentTypes" />
      <End Role="IdentityDocuments" EntitySet="IdentityDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__RelativeD__Docum__3587F3E0" Association="Self.FK__RelativeD__Docum__3587F3E0">
      <End Role="IdentityDocumentTypes" EntitySet="IdentityDocumentTypes" />
      <End Role="RelativeDocuments" EntitySet="RelativeDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Relatives__Relat__2CF2ADDF" Association="Self.FK__Relatives__Relat__2CF2ADDF">
      <End Role="RelationDegrees" EntitySet="RelationDegrees" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK__RelativeD__Relat__3493CFA7" Association="Self.FK__RelativeD__Relat__3493CFA7">
      <End Role="Relatives" EntitySet="Relatives" />
      <End Role="RelativeDocuments" EntitySet="RelativeDocuments" />
    </AssociationSet>
  </EntityContainer>
</Schema>